cdn.intra.42.fr/pdf/pdf/xxxxx/en.subject.pdf

C Piscine Shell 00, (10204, 10831, 11022, 11080, 11311, 11434, 11772, 11828, 12709, 12725, 12868, 13892, 14877, 16868, 16925, 18704, 18773, 21350, 22643, 22936, 23463, 25332, 25498, 29023, 29361, 29639, 29935, 30170, 30955, 31105, 31752, 66924), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

C Piscine Shell 00, Version: 2, (32012, 32245, 33267, 33692, 35662, 36349, 36704), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

C Piscine Shell 00, Version: 3, (40439, 40464, 40597, 40602, 40968, 41061, 41167, 41293, 41792, 41810, 41933, 42082, 42157, 42320, 42741, 42820, 42858, 42894, 43119, 43210, 43311, 44768, 44959, 45057, 45311, 46074, 46123, 46342, 47491, 47804, 48340, 50336, 51198, 51439, 51795, 52744, 52975, 56521), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

C Piscine Shell 00, Version: 3.25, (51608), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42. Test if the subject recompiles after modifying the version.

C Piscine Shell 00, Version: 4, (36950, 37215, 37404, 37644, 37817, 37888, 37890, 37892, 37923, 37933, 38087, 38228, 38315, 38374, 38383, 38663, 38738, 38788, 38832, 38995, 39010, 39900, 40248), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

C Piscine Shell 00, Version: 4.2, (60247, 70261, 70731, 71973), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

C Piscine Shell 00, Version: 4.3, (74313, 74321, 83552, 84583, 85464), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

C Piscine Shell 00, Version: 4.5, (87499, 87508, 87522, 87561, 87924, 88505, 88636, 88711, 88852, 90642, 90650, 91169, 91370, 91530, 91704, 91912, 92061, 92414, 92903, 93182, 93413, 93581, 94188, 94198), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine Shell 01, (10196, 10838, 11087, 11405, 12701, 12733, 12861, 12876, 12922, 13900, 14885, 18467, 18705, 19276, 22753, 22945, 23454, 25323, 25511, 28622, 28847, 29183, 29945, 30493, 31115, 32621, 33094), Summary: This document is the subject for the module Shell 01 of the C Piscine @ 42.

C Piscine Shell 01, Version: 6, (33193, 33702, 35525, 36440, 36714, 36940, 37205, 37650, 37818, 38218, 38422, 38588, 38667, 38677, 38728, 38778, 38822, 39014, 39647, 39890, 40238, 40973, 41432, 41571, 41798, 41816, 41832, 42088, 42163, 42731, 44825, 46131, 47794, 50342, 52448, 52750, 52844, 56505, 56662), Summary: This document is the subject for the module Shell 01 of the C Piscine @ 42.

C Piscine Shell 01, Version: 7.1, (60244, 70357, 71966, 72972, 72979), Summary: This document is the subject for the module Shell 01 of the C Piscine @ 42.

C Piscine Shell 01, Version: 7.2, (83560, 84576, 85078, 85493), Summary: This document is the subject for the module Shell 01 of the C Piscine @ 42.

C Piscine Shell 01, Version: 7.4, (87795, 87802, 87850, 88030, 88629, 88719, 88845, 89012, 90657, 90821, 91177, 92053, 92069, 92540, 92896, 93175, 93406, 93574, 93671, 93981, 94173, 94346, 94392), Summary: This document is the subject for the module Shell 01 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 00, (10148, 10852, 11094, 11251, 12717, 12740, 13912, 14938, 16483, 16815, 17330, 17428, 17444, 18318, 18458, 18872, 22670, 22954, 23297, 27563, 28044, 28126, 28143, 28154, 28301, 28734, 29955, 30369, 31128, 32630, 33036, 33174, 35888, 66616), Summary: THIS document is the subject for the C 00 module of the C Piscine @ 42.

C Piscine C 00, Version: 6, (32546, 33557, 34737, 34913, 35615, 36502, 36637, 37008, 37282, 37359, 37585, 37838, 38286, 38412, 38562, 39024, 39509, 39904, 40272, 40901, 41088, 41194, 41234, 41609, 41913, 42173, 42296, 42431, 42757, 44054, 44136, 44384, 44479, 44638, 45073, 45167, 46231, 46930, 47009, 47147, 47470, 47870, 48106, 48360, 48622, 50221, 51771, 52369, 52552, 52762, 52886), Summary: THIS document is the subject for the C 00 module of the C Piscine @ 42.

C Piscine C 00, Version: 7.2, (60338, 70297, 72041), Summary: THIS document is the subject for the C 00 module of the C Piscine @ 42.

C Piscine C 00, Version: 7.4, (72993, 73002, 78827), Summary: THIS document is the subject for the C 00 module of the C Piscine @ 42.

C Piscine C 00, Version: 7.5, (83171, 83666, 83774, 84599), Summary: THIS document is the subject for the C 00 module of the C Piscine @ 42.

C Piscine C 00, Version: 7.7, (86989, 87252, 87552, 87569, 87786, 88644, 88680, 88894, 89021, 90566, 90663, 91036, 92223, 92320, 92329, 92615, 92640, 92958, 93199, 93397, 93611, 93636, 93918, 93995, 94053, 94432, 94450), Summary: THIS document is the subject for the C 00 module of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 01, (10185, 10725, 10845, 11101, 11279, 12591, 12748, 13942, 14710, 16491, 16973, 17338, 17436, 17452, 18326, 18881, 22297, 22715, 22963, 23315, 26179, 28134, 28671, 28744, 29193, 29967, 30378, 31138, 31276, 32638, 33028, 33298, 48117, 66928), Summary: This document is the subject for the module C 01 of the C Piscine @ 42.

C Piscine C 01, Version: 4, (31826, 32124, 33567, 34079, 35699, 36420, 36724, 36930, 37195, 37418, 37955, 38208, 38432, 38552, 38856, 39034, 39519, 39914, 41119, 41204, 41619, 41782, 41949, 42072, 42183, 42411, 42721, 46871, 47029, 47420, 47784, 48056, 48370, 50191, 52247, 52955, 55076), Summary: This document is the subject for the module C 01 of the C Piscine @ 42.

C Piscine C 01, Version: 5.1, (59428), Summary: This document is the subject for the module C 01 of the C Piscine @ 42.

C Piscine C 01, Version: 5.2, (60240, 60361), Summary: This document is the subject for the module C 01 of the C Piscine @ 42.

C Piscine C 01, Version: 5.3, (70773, 71957, 73020, 73029, 82832, 83675, 83783, 84567, 84941, 85240, 86331), Summary: This document is the subject for the module C 01 of the C Piscine @ 42.

C Piscine C 01, Version: 5.4, (86980, 88613, 88836, 89041, 90671, 90789, 91044, 92232, 92531, 92649, 92887, 93190, 93556, 93565, 93653, 93800, 93851, 93927, 93972, 94062), Summary: This document is the subject for the module C 01 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 02, (10163, 10859, 11108, 11286, 12756, 14718, 16225, 16440, 16499, 16989, 17346, 17468, 17524, 18334, 19410, 22679, 22972, 23324, 25287, 28632, 28857, 29203, 29979, 30387, 30396, 30405, 31148, 33119, 33306, 34313, 48167), Summary: This document is the subject for the C 02 module of the C Piscine @ 42.

C Piscine C 02, Version: 4, (31935, 32184, 35515, 36131, 36430, 36734, 36920, 37185, 37848, 38198, 38542, 39054, 39529, 39703, 39924, 40444, 40552, 40655, 40739, 41172, 41214, 41244, 41412, 41959, 42062, 42193, 42401, 44074, 44146, 44364, 44469, 44681, 45047, 45624, 45641, 45734, 46080, 46940, 47039, 47221, 47410, 47774, 48380, 48572, 50211, 52486, 52834, 53859), Summary: This document is the subject for the C 02 module of the C Piscine @ 42.

C Piscine C 02, Version: 4.1, (56652, 56672, 56682, 56862), Summary: This document is the subject for the C 02 module of the C Piscine @ 42.

C Piscine C 02, Version: 4.2, (57108, 57472), Summary: This document is the subject for the C 02 module of the C Piscine @ 42.

C Piscine C 02, Version: 5.2, (60236, 60365, 70329, 71209, 71950, 73047, 73055, 76764, 83792, 83940, 84559, 84754), Summary: This document is the subject for the C 02 module of the C Piscine @ 42.

C Piscine C 02, Version: 5.3, (88007, 88605, 88828, 89050, 90550, 90679, 91052, 92241, 92522, 92659, 92878, 93217, 93540, 93662, 93791, 93842, 93936, 93963, 94215), Summary: This document is the subject for the C 02 module of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 03, (10210, 10866, 11115, 11325, 11645, 12764, 14726, 16210, 16507, 17005, 17354, 17476, 17532, 18342, 20929, 21971, 22697, 22981, 23333, 25296, 27519, 28582, 28807, 29213, 29989, 31158, 33314, 48141), Summary: This document is the subject for the C 03 module of the C Piscine @ 42

C Piscine C 03, Version: 2, (31910, 33577, 35498, 35786, 36618, 36870, 37272, 37292, 37858, 38305, 38532, 39044, 39539, 39717, 39934, 40454, 40572, 40669, 40719, 40882, 41137, 41224, 41256, 41422, 41903, 42118, 42203, 47480, 47889, 48096, 48278, 48390, 48612, 50201, 52463, 52814, 55096), Summary: This document is the subject for the C 03 module of the C Piscine @ 42.

C Piscine C 03, Version: 3.2, (60286, 70343, 71216, 72028, 73146, 73154, 83684, 83800, 83948, 84417, 84591, 84762, 85110, 88910, 89066, 90542, 90687, 91060, 92250, 92624, 92668, 92967, 93208, 93531, 93627, 93832, 93883, 93945, 94004, 94233), Summary: This document is the subject for the C 03 module of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 04, (10177, 10873, 11122, 11318, 12772, 14734, 16233, 16515, 17021, 17362, 17484, 17540, 18351, 18908, 21980, 22625, 22990, 23342, 25341, 27511, 28592, 28827, 29223, 29999, 30516, 30525, 31168, 33322), Summary: this document is the subject for the unit C 04 of the C Piscine @ 42.

C Piscine C 04, Version: 3, (31920, 33587, 35572, 36410, 36744, 36910, 37175, 37453, 37868, 38188, 38522, 39549, 39727, 39944, 40405, 40470, 40582, 40679, 40709, 41003, 41182, 41442, 41561, 41629, 42213, 42391, 42711, 44064, 44126, 44354, 44449, 44671, 45037, 46979, 47400, 47764, 48400, 48552, 50231), Summary: this document is the subject for the unit C 04 of the C Piscine @ 42.

C Piscine C 04, Version: 4.2, (60232, 70021, 71943, 73170, 73178, 73186, 76215, 76780, 83956, 84469, 84551, 84778, 85118, 88820, 89074, 89082, 90695, 90797, 91068, 91400, 91560, 91666, 91844, 92109, 92514, 92677, 92870, 93234, 93523, 94250), Summary: this document is the subject for the unit C 04 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 05, (10144, 10880, 11029, 11129, 12093, 12650, 12780, 12914, 14750, 16523, 17495, 17548, 17777, 20568, 20945, 22661, 22999, 23351, 25350, 28602, 28837, 29233, 30009, 30534, 30552, 31178, 33330, 34444, 34507, 37752, 44868, 48159), Summary: this document is the subject for the C 05 module of the C Piscine @ 42

C Piscine C 05, Version: 5, (31900, 33597, 34642, 35635, 36400, 36754, 36900, 37165, 37394, 37878, 38512, 39074, 39559, 39737, 39954, 40370, 41013, 41452, 41536, 41639, 41852, 42052, 42223, 42381, 42701, 46901, 47059, 47390, 47754, 48410, 48542, 48786, 49559, 49723, 49733, 49745, 50061, 50241), Summary: this document is the subject for the C 05 module of the C Piscine @ 42.

C Piscine C 05, Version: 6.2, (60228, 69948, 70028, 71935, 73194, 74596, 74604, 76206, 76788), Summary: this document is the subject for the C 05 module of the C Piscine @ 42.

C Piscine C 05, Version: 6.3, (83964, 84477, 84542, 84786, 85126, 86667, 89090, 90703, 90805, 91076, 91408, 91568, 91658, 91836, 92117, 92506, 92685, 92862, 93226, 93507, 94258, 94266), Summary: this document is the subject for the C 05 module of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 06 Staﬀ 42 pedago@42.fr, (10134, 10887, 11136, 11345, 14742, 17053, 17378, 17492, 17556, 17785, 17793, 18926, 20953, 22724, 23008, 23360, 25359, 28608, 28817, 29243, 30019, 30543, 31188, 34499, 33338, 48125), Summary: This document is the subject for the module C 06 of the C Piscine @ 42.

C Piscine C 06 Staﬀ 42 pedago@42.fr, Version: 6, (31890, 33607, 33712, 35688, 36390, 36764, 36890, 37433, 38502, 39094, 39294, 39569, 39747, 39964, 40380, 41023, 41462, 41526, 41649, 41842, 41862, 42031, 42233, 42691, 46891, 47380, 47744, 50251), Summary: This document is the subject for the module C 06 of the C Piscine @ 42.

C Piscine C 06 Staﬀ 42 pedago@42.fr, Version: 7.2, (60224), Summary: This document is the subject for the module C 06 of the C Piscine @ 42.

C Piscine C 06 Staff 42 pedago@42.fr, Version: 7.3, (70877, 71928, 72144, 73218, 73225, 73239, 76190, 76801, 83973, 84486, 84534, 84795, 85135, 88812, 89107, 90711, 90813, 91084, 91416, 91576, 91642, 91650, 91828, 92125, 92477, 92693, 92854, 93242, 93499, 94282), Summary: This document is the subject for the module C 06 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 07 Staﬀ 42pedago@42.fr, (10184, 10894, 11143, 11338, 12796, 14758, 16539, 17069, 17386, 17508, 17564, 17801, 18375, 18468, 20961, 22744, 23017, 23369, 25368, 29013, 29253, 30029, 30591, 30600, 31198, 48133, 50623), Summary: This document is the subject for the module C 07 of the C Piscine @ 42.

C Piscine C 07 Staﬀ 42pedago@42.fr, Version: 3, (31995, 32257, 33617, 35605, 36647, 36998, 38276, 38492, 38876, 39083, 39579, 39757, 39974, 40262, 40689, 40749, 40800, 40911, 41033, 41147, 41472, 41548, 41659, 41923, 42098, 42243, 42421, 42747, 46950, 47079, 47460, 47860, 48086, 48652, 50261), Summary: This document is the subject for the module C 07 of the C Piscine @ 42.

C Piscine C 07 Staﬀ 42pedago@42.fr, Version: 4.3, (60274, 62832, 72050, 74612, 74619, 74626, 74792, 76592, 76809, 80893, 85044, 85143, 85304, 85790, 86340, 86716, 89123, 90510, 91092, 91317, 91474, 91976, 92133, 92607, 92701, 92950, 93250, 93491, 93645, 94298), Summary: This document is the subject for the module C 07 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 08, (10011, 11150, 11332, 11537, 11686, 11808, 11835, 12087, 12804, 14766, 16039, 17516, 17572, 17809, 18383, 20969, 22634, 23026, 23405, 23706, 25377, 28681, 28754, 29263, 30048, 30609, 30627, 31208, 33215, 33354, 34491, 48923), Summary: This document is the subject for C 08 module of the C Piscine @ 42.

C Piscine C 08, Version: 11, (31875, 32164, 33627, 35562, 36482, 36657, 36988, 37253, 37302, 38266, 38482, 38886, 39104, 39314, 39637, 39767, 39984, 40921, 42330, 42498, 42925, 43070, 43170, 43356, 44794, 47089, 47450, 48076, 48662, 50271), Summary: This document is the subject for C 08 module of the C Piscine @ 42.

C Piscine C 08, Version: 12.2, (60270, 70043, 70411, 70419, 70905, 70913, 72015, 73267, 73275, 73283, 74800, 76817, 80884, 84986, 85160, 85295, 85798, 86348, 88885, 89256, 90502, 91100, 91325, 91482, 91765, 91968, 92141, 92599, 92709, 92942, 93258, 93483, 94306, 94314), Summary: This document is the subject for C 08 module of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 09, (10122, 10907, 11156, 11352, 11441, 11779, 11837, 12806, 14001, 14774, 17396, 17460, 17580, 17817, 18385, 20977, 22688, 23035, 23378, 25386, 28691, 28764, 30070, 30618, 30636, 31218, 33356, 34483, 40639, 48925), Summary: This document is the subject for the module C 09 of the C Piscine @ 42.

C Piscine C 09, Version: 2, (31846, 32154, 33637, 34515, 35645, 36667, 36978, 37243, 37381, 38256, 38472, 39114, 39324, 39627, 39994, 40395, 40931, 42340, 42508, 42903, 44784, 45614, 45651, 45724, 46064, 47019, 47099, 47231, 47440, 47840, 48582, 48672, 50281), Summary: This document is the subject for the module C 09 of the C Piscine @ 42.

C Piscine C 09, Version: 3.3, (60266, 70443, 72007, 73291, 73299, 73307, 76600, 76826, 80875, 84995, 85151, 85286, 85807, 86357, 88876, 89274, 90733, 90867, 91108, 91333, 91490, 91749, 91960, 92149, 92591, 92717, 92934, 93266, 93475, 94330), Summary: This document is the subject for the module C 09 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 10, (10128, 10914, 11163, 11359, 12814, 14009, 14790, 17124, 17132, 17140, 17148, 17608, 17640, 17825, 18393, 20985, 22652, 23044, 25395, 28701, 28774, 29283, 30083, 30645, 30654, 31228, 33364), Summary: This document is the subject for the module C 10 of the C Piscine @ 42.

C Piscine C 10, Version: 4, (31865, 32144, 33647, 35535, 35874, 36141, 36472, 36572, 36677, 36968, 37046, 37233, 37312, 38246, 38462, 39334, 39617, 39787, 40004, 40360, 40562, 40619, 40629, 40729, 40941, 41051, 41157, 42253, 42457, 42518, 42935, 43090, 43190, 43336, 44774, 46911, 47109, 48066, 48602, 48710, 50291, 51279, 51951, 52312, 52909), Summary: This document is the subject for the module C 10 of the C Piscine @ 42.

C Piscine C 10, Version: 5.2, (60262, 72000, 72187, 73315, 73322, 73329, 76835, 80867, 85004, 85169, 85278, 85816, 86374, 88868, 89291, 90741, 90859, 91116, 91341, 91498, 91741, 91952, 92157, 92583, 92725, 92926, 93282, 93467, 94338), Summary: This document is the subject for the module C 10 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 11, (10921, 11170, 11366, 12822, 14782, 16565, 17164, 17616, 17648, 18401, 20993, 22762, 23053, 23387, 25430, 28784, 30096, 30666, 30675, 31238, 33372, 34436), Summary: This document is the subject for the module C 11 of the C Piscine @ 42.

C Piscine C 11, Version: 5, (31836, 32134, 33657, 34468, 35711, 36774, 36880, 37145, 37408, 38168, 38687, 38909, 39124, 39344, 39607, 40014, 40228, 40289, 40348, 40872, 42467, 42528, 42884, 43125, 43216, 43301, 44758, 45604, 45744, 47119, 47211, 47370, 47734, 48530, 48720, 50301), Summary: This document is the subject for the module C 11 of the C Piscine @ 42.

C Piscine C 11, Version: 6.2, (60220, 70066, 70493, 71921, 73336, 73343, 73350, 76843, 80780, 85012, 85177, 85232, 85846, 86382, 88804, 89307, 90749, 90851, 91124, 91424, 91584, 91634, 91820, 92165, 92453, 92733, 92846, 93274, 93459, 94361), Summary: This document is the subject for the module C 11 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 12, (10732, 10928, 11177, 11373, 11713, 12089, 12830, 12907, 14025, 14798, 16573, 17180, 17624, 17656, 17842, 18409, 21001, 22774, 23062, 23414, 25422, 28725, 28798, 30112, 30684, 30692, 31248, 33380), Summary: This document is the subject for the module C 12 of the C Piscine @ 42.

C Piscine C 12, Version: 6, (31856, 32174, 32563, 33667, 35596, 36381, 36784, 36861, 37322, 38159, 38453, 38804, 39134, 39598, 39807, 40024, 40863, 42477, 42538, 42963, 43135, 43226, 43292, 43561, 44749, 46921, 47129, 47725, 48017, 48730, 50311), Summary: This document is the subject for the module C 12 of the C Piscine @ 42.

C Piscine C 12, Version: 7.2, (60216, 70521, 70986, 71914, 72137, 73357, 73364, 73371, 76851, 80772, 85020, 85185, 85224, 85854, 86406, 88796, 89323, 90757, 90843, 91132, 91432, 91592, 91618, 91812, 92173, 92445, 92741, 92838, 93298, 93451, 94377), Summary: This document is the subject for the module C 12 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine C 13, (10718, 10935, 11181, 11380, 12837, 14032, 14806, 16580, 17196, 17632, 18416, 21009, 21848, 22706, 23070, 23422, 25233, 25413, 25675, 27041, 30124, 30700, 30709, 33387), Summary: This document is the subject for the module C 13 of the C Piscine @ 42

C Piscine C 13, Version: 3, (31976, 32233, 33676, 35545, 36372, 36609, 36852, 37127, 37341, 38444, 38709, 38795, 39363, 39589, 39816, 40033, 40854, 42486, 42547, 43052, 43235, 43283, 44740, 46970, 47352, 48008, 48739, 50320), Summary: This document is the subject for the module C 13 of the C Piscine @ 42.

C Piscine C 13, Version: 4.2, (60212, 70080, 70507, 71900, 73378, 73385, 74882, 76859, 80600, 80764, 85028, 85216, 85862, 86422, 88779, 89331, 89339, 90765, 90835, 91140, 91440, 91600, 91610, 91804, 92181, 92436, 92749, 92830, 93290, 93443, 94424), Summary: This document is the subject for the module C 13 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine Rush 00, (10487, 10528, 10942, 11191, 11387, 11727, 11756, 11879, 11893, 12004, 12036, 12080, 12469, 12853, 12929, 15941, 16588, 17212, 17220, 17588, 17598, 18424, 19504, 19529, 19698, 21317, 22607, 23434, 26657, 27445, 27646, 27679, 27781, 29609, 30135, 30313, 30570, 30579, 31257, 31359, 31695, 35388), Summary: This document is the subject for Rush00 of the C Piscine @ 42.

C Piscine Rush 00, Version: 4, (31793, 32598, 32716, 32793, 33244, 33459, 33469, 33480, 33949, 34747, 35398, 35678, 36209, 36237, 36310, 36452, 36462, 36562, 36687, 36958, 37109, 37223, 37443, 37595, 37660, 37769, 38072, 38091, 38236, 38395, 38697, 38899, 38966, 39372, 40042, 40157, 40299, 40415, 40506, 40782, 40951, 41268, 41500, 42359, 42556, 42642, 42800, 42868, 42991, 43326, 43395, 43468, 44191, 44210, 44374, 44396, 44459, 44597, 44843, 45063, 46543, 46723, 47820, 48748, 50352, 50863, 51025, 52261), Summary: This document is the subject for Rush00 of the C Piscine @ 42.

C Piscine Rush 00, Version: 5.1, (58853, 59424, 60257), Summary: This document is the subject for Rush00 of the C Piscine @ 42.

C Piscine Rush 00, Version: 5.2, (60630, 70549, 70573, 71994, 73726, 73733, 77333, 78449, 80683, 80860, 82782, 83301, 83602, 84818, 85085, 85271, 85824, 86214, 86709, 87020, 88187, 88689, 89562, 89886, 90456, 90719, 91148, 91191, 91255, 92259, 92313, 92374, 92429, 92576, 92633, 92919, 93379, 93436, 93604, 93816, 93867, 93988, 94655, 94664, 94679), Summary: This document is the subject for Rush00 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine Rush 01, (10000, 10022, 10028, 10114, 10517, 10661, 10949, 11198, 11394, 11599, 11734, 11793, 11798, 11803, 11814, 11869, 11874, 11900, 11926, 11982, 11994, 11999, 12024, 12068, 12479, 12542, 12599, 12891, 12939, 15001, 16218, 17228, 17596, 17606, 17681, 19573, 19710, 20577, 21383, 22771, 23088, 23443, 26769, 28794, 30145, 30588, 30663, 30945, 31030, 31267, 31369, 31574, 34314), Summary: This document is the subject for Rush01 of the C Piscine @ 42.

C Piscine Rush 01, Version: 6, (31885, 32022, 33188, 33494, 33685, 34461, 34757, 36697, 36953, 37218, 37428, 37605, 37670, 37779, 37965, 38109, 38231, 38405, 38583, 38976, 39396, 40052, 40152, 40390, 40792, 40961, 41278, 41510, 42451, 42566, 42878, 43001, 43152, 43320, 43484, 44185, 44691, 44837, 46991, 47814, 48758, 50362, 50873, 51263, 51848, 52036, 52271, 52609, 52929, 53183), Summary: This document is the subject for Rush01 of the C Piscine @ 42.

C Piscine Rush 01, Version: 7.1, (58856, 59974, 60253, 74757), Summary: This document is the subject for Rush01 of the C Piscine @ 42.

C Piscine Rush 01, Version: 7.2, (70098, 70585, 71987, 76722, 76730, 76738, 78456, 80852, 82774, 83308, 83609, 84825, 85092, 85263, 85831, 86206, 87027, 88513, 88696, 88860, 89569, 89893, 90725, 91154, 91183, 91244, 91261, 91355, 91512, 91719, 91932, 92195, 92298, 92381, 92469, 92568, 92911, 93364, 93428, 93596, 94702), Summary: This document is the subject for Rush01 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine Rush 02, (10002, 10016, 10031, 10510, 10654, 10953, 11202, 11738, 11886, 11968, 11975, 12011, 12029, 12049, 12073, 12484, 12540, 12897, 15950, 16603, 18439, 19265, 19713, 21154, 21386, 23091, 23446, 25702, 29035, 29390, 29723, 30149, 31374, 33401), Summary: This document is the subject for Rush02 of the C Piscine @ 42.

C Piscine Rush 02, Version: 9, (32085, 32984, 33234, 33690, 34762, 35026, 35180, 35310, 35629, 35857, 36450, 36702, 36951, 37216, 37379, 37610, 37675, 37970, 38136, 38157, 38442, 38581, 38768, 39401, 40150, 40358, 40966, 42495, 42572, 42900, 43007, 43116, 43158, 43317, 43496, 43971, 44182, 44697, 44884, 46997, 47811, 48764, 50368, 50879, 52394, 52615, 52874, 53189, 55232, 55477), Summary: This document is the subject for Rush02 of the C Piscine @ 42.

C Piscine Rush 02, Version: 10.1, (58858, 59978, 60250, 71554, 71981, 72175, 73768, 73774, 73780, 76037, 78464, 80845, 82767, 83316, 83617, 84833, 85200, 85256, 85839, 86199, 87035, 87165, 88521), Summary: This document is the subject for Rush02 of the C Piscine @ 42.

C Piscine Rush 02, Version: 10.2, (89354, 89530, 89771, 90441, 90773, 91162, 91197, 91229, 91269, 91363, 91520, 91712, 91920, 92203, 92275, 92499, 93052, 93335, 93421, 93589, 94467, 94711), Summary: This document is the subject for Rush02 of the C Piscine @ 42.

----------------------------------------------------------------

C Piscine’s ﬁnal Project BSQ, (10521, 10671, 10960, 11209, 11244, 11745, 11786, 12568, 12607, 12845, 12883, 12899, 18863, 19721, 19821, 22524, 22616, 23099, 23306, 25684, 27256, 28262, 29095, 29392, 29725, 30151, 31286, 31376), Summary: Will you find the biggest square ?

C Piscine’s ﬁnal Project BSQ, Version: 6, (31954, 32204, 32410, 32726, 33221, 33284, 33501, 34764, 35585, 36183, 36512, 36628, 36793, 37018, 37094, 37263, 37350, 37677, 37788, 37982, 38122, 38296, 38386, 38572, 38813, 38981, 39403, 40059, 40892, 41517, 42350, 42575, 42916, 43010, 43061, 43161, 43366, 44117, 44201, 44700, 44804, 44899, 47000, 47880, 48767, 49979, 50011, 50048, 50171, 50426, 50664, 51035, 51102, 51159, 51474, 51567, 54098), Summary: Will you ﬁnd the biggest square ?

C Piscine’s ﬁnal Project BSQ, Version: 7.1, (60282, 60635, 66729, 70621, 70626, 72035, 72201, 73786, 73792, 73798, 75125, 78471, 80910, 82760, 83627, 84840, 85193, 85312, 87042, 88194, 92407), Summary: Will you ﬁnd the biggest square ?

C Piscine’s final Project BSQ, Version: 7.2, (88653, 88673, 88903, 88959, 89552, 90574, 90780, 91029, 91204, 91276, 91302, 91459, 91781, 91992, 92210, 92352, 92561, 93349, 93549, 93620, 94460, 94474, 94718), Summary: Will you find the biggest square ?

-----------------------------------------------------------------
| X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X |
-----------------------------------------------------------------

C Piscine - Dash 00 Command-line arguments, , (50590, 50642), Summary: this document is the subject for the Dash 00 module of the C Piscine @ 42Tokyo.

C Piscine - Dash01 Recursion, , (50591, 50636, 50750), Summary: this document is the subject for the dash @ 42Tokyo.

C Piscine - Dash 02 Reading ﬁles, , (51011), Summary: this document is the subject for the Dash 02 module of the C Piscine @ 42Tokyo.

C Piscine Hola hola!!! Shell 00, Version: 2.9, (50526), Summary: This document is the subject for the Shell 00 module of the C Piscine @ 42. Test if the subject recompiles after modifying the version.
