mkdir ex00&&cd ex00&&echo "Z" > z&&cd ..

mkdir ex01&&cd ex01&&touch testShell00&&echo "012345678901234567890123456789012345678" > testShell00
&&touch -mt 202306012342.00 testShell00&&chmod 455 testShell00&&tar -cf testShell00.tar testShell00&&chmod 777 testShell00&&rm ./testShell00&&ls -l&&cd ..

mkdir ex02&&cd ex02&&mkdir test0&&touch -mt 202306012047.00 test0/&&chmod 715 test0/&&ln -s test0 test6
&&chmod -h 777 test6&&touch -hmt 202306012220.00 test6&&touch test1&&echo "012" > test1
&&touch -mt 202306012146.00 test1&&chmod 714 test1&&mkdir test2&&touch -mt 202306012245.00 test2/&&chmod 504 test2/
&&touch test3&&echo "" > test3&&touch -mt 202306012344.00 test3&&chmod 404 test3&&ln test3 test5&&touch test4
&&echo "0" > test4&&touch -mt 202306012343.00 test4&&chmod 641 test4&&tar -cf exo2.tar *&&chmod 777 *&&chmod 777 */
&&rm test*&&rmdir */&&cd ..

mkdir ex03&&cd ex03&&cat ~/.ssh/id_rsa.pub > id_rsa_pub&&cd ..

mkdir ex04&&cd ex04&&echo "ls -Upmt" > midLS&&cd ..

mkdir ex05&&cd ex05&&echo "#!/bin/bash\ngit log --pretty=tformat:"%H" -5" > git_commit.sh&&cd ..

mkdir ex06&&cd ex06&&echo "#!/bin/bash\ngit check-ignore *" > git_ignore.sh&&cd ..

mkdir ex07&&cp ../resources/a ex07/b&&patch ex07/b ../resources/sw.diff

mkdir ex08&&cd ex08&&echo "find . -type f \( -name "#*#" -or -name "*~" \) -print -delete" > clean&&cd ..

mkdir ex09&&cd ex09&&touch ft_magic&&echo "42	string	42	42 file"&&cd ..